@import "@spectrum-css/typography";

:root {
  --color-male: var(--spectrum-green-900);
  --color-female: var(--spectrum-purple-900);
  --timeline-height: 47vh;
  --mod-heading-margin-start: 0px;
}

person-section {
  display: block;
  margin-bottom: 1rem;
  width: auto;
  max-width: 100%;
}

gramps-individual {
  min-height: calc(var(--timeline-height) + 20vh);
  display: block;
  flex: 1;
  width: auto;
  max-width: 100%;
}

div.gramps-individual {
  min-width: 0px;
  width: auto;
  max-width: 100%;
  min-height: 0px;
  height: auto;
  flex: 1;
}

.CardContainer {
  min-width: 1vw;
  width: auto;
  max-width: 100%;
  max-height: 25%;
  min-height: 3rem;
  box-sizing: border-box;

  border: 2px solid var(--spectrum-blue-400);
  border-radius: 4px;
  display: grid;

  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 2rem);
  grid-auto-rows: 2rem;
  grid-auto-flow: dense;
  align-content: center;
  align-items: center;
}

.CardContainer .CardAsset {
  grid-column: 1/2;
  grid-row: 1/-3;
  align-content: center;
  height: auto;
}

.CardContainer .CardAsset iconify-icon {
  display: block;
  height: 100%;
}

.CardContainer .CardBody {
  grid-column: 2/-1;
  grid-row: 1/-1;
  border: 2px 0 0;
  height: auto;
  min-width: 5vw;
  display: grid;
  grid-template: subgrid/subgrid;
}

div > div.CardContainer > div.CardBody > div.Card-header {
  grid-column: 1/5;
  grid-row: 1/3;
}

div > div.CardContainer > div.CardBody > div.Card-content {
  grid-column: 1/-1;
  grid-row: 3/-1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  --mod-heading-margin-start: 0px;
}
div > div.CardContainer > div.CardBody > div.Card-description {
  grid-column: 1/3;
  grid-row: 3/-1;
}

div > div.CardContainer > div.CardBody > div.Card-Extra {
  grid-column: 3/-1;
  grid-row: 3/-1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-wrap: pretty;
}

div.Unions,
div.Parents {
  margin-right: clamp(2px, 1rem, 1vw);
  margin-left: clamp(2px, 1rem, 1vw);
}

div.FamilyListing ul.familylisting {
  margin: 0 0 0 -20px;
}

.color-male {
  color: var(--color-male);
}

.color-female {
  color: var(--color-female);
}

ul.bio {
  padding-left: 2rem;
}

.TimelineCard {
  margin: 1px 0;
  min-width: 1vw;
  width: auto;
  max-width: 100%;
  height: calc(var(--timeline-height) +2em);
  border-style: solid;
  border-color: var(--spectrum-blue-400);
  border-radius: 4px;
  z-index: 1;
  box-sizing: border-box;
}

div > div.TimelineCard > ancestors-tree {
  display: block;
  width: auto;
  max-width: 100%;
  height: var(--timeline-height);
  overflow-x: auto;
  overflow-y: hidden;
}

p.spectrum-Body.spectrum-Body--sizeXXS {
  margin: 0.1px 0.1px;
  margin-block: 0.1px;
}
